server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location / {
        proxy_pass http://host.docker.internal:8020;
    }
    
    location ~ ^/(connections|issue-credential|mediation|present-proof|transactions) {
        proxy_pass http://faber:8021;
    }
    
    location ~* ^/credential {
        proxy_pass http://faber:8021;
    }
    
    location /webhooks {
        proxy_pass http://host.docker.internal:8022;
    }
    
    location ~ ^/(genesis|ledger|register|status) {
        proxy_pass http://host.docker.internal:9000;
    }
}
